name: License-Check

on:
  pull_request:
    branches:
      - main

jobs:
  License-Check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install Dependencies
        working-directory: ./frontend
        run: npm install

      - name: Run License Checker
        id: license-checker
        working-directory: ./frontend
        run: npx license-checker --production --unknown --json > licenses.json

      - name: Check Allow Licenses
        id: parse-licenses1
        working-directory: ./frontend
        run: |
          output=$(cat licenses.json)
          keys=$(echo "$output" | jq -r 'keys[]')
          allow_licenses=$(cat allow_licenses.txt)

          declare -A ng_licenses

          for key in $keys; do
            license=$(echo "$output" | jq -r ".[\"$key\"].licenses")
            if [[ "$allow_licenses" != *"$license"* ]]; then
              ng_licenses["$key"]=$license
            fi
          done

          echo "{" > ng-licenses1.json
          for key in "${!ng_licenses[@]}"; do
            license=${ng_licenses[$key]}
            echo "\"$key\": \"$license\"," >> ng-licenses.json
          done
          echo "}" >> ng-licenses1.json

      - name: Check Ignore Licenses
        id: parse-licenses2
        working-directory: ./frontend
        run: |
          output=$(cat ng-licenses1.json)
          keys=$(echo "$output" | jq -r 'keys[]')
          ignore_librarys=$(cat ignore_librarys.txt)

          declare -A ng_licenses

          for key in $keys; do
            license=$(echo "$output" | jq -r ".$key")
            if [[ "$ignore_librarys" != *"$license"* ]]; then
              ng_licenses["$key"]=$license
            fi
          done

          echo "{" > ng-licenses2.json
          for key in "${!ng_licenses[@]}"; do
            license=${ng_licenses[$key]}
            echo "\"$key\": \"$license\"," >> ng-licenses2.json
          done
          echo "}" >> ng-licenses2.json

      - name: Display NG Licenses
        working-directory: ./frontend
        run: |
          if [ -sng-licenses.json ]; then
            echo "The following licenses are not valid:"
            echo "==================================="
            cat ng-licenses2.json
            echo "==================================="ac
            echo "Exiting with error..."
            exit 1
          else
            echo "No invalid licenses found."
          fi
