name: License Check

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install Dependencies
        working-directory: ./frontend
        run: npm install

      - name: Run License Checker
        id: license-checker
        working-directory: ./frontend
        run: npx license-checker --production --unknown --json > licenses.json

      - name: Parse Licenses
        id: parse-licenses
        working-directory: ./frontend
        run: |
          output=$(cat licenses.json)
          keys=$(echo "$output" | jq -r 'keys[]')
          valid_license=$(cat valid-licenses.txt)

          for key in $keys; do
            license=$(echo "$output" | jq -r ".[\"$key\"].licenses")
            if [[ "$valid_license" == *"$license"* ]]; then
              echo "$key: $license" >> ng-licenses.txt
            fi
          done

      - name: Display NG Licenses
        working-directory: ./frontend
        run: |
          if [ -s ng-licenses.txt ]; then
            cat ng-licenses.txt
            exit 1
          fi
